<?xml version="1.0" encoding="utf-8" ?>
<Border xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:models="clr-namespace:HassWebView.Component.Models"
        x:Class="HassWebView.Component.Card"
        x:Name="this">

    <Border.Style>
        <Style TargetType="Border" BasedOn="{StaticResource CardBorderStyle}">
            <Style.Triggers>
                <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference this}, Path=Size}" Value="{x:Static models:ComponentSize.Small}">
                    <Setter Property="Padding" Value="{StaticResource CardPaddingSmall}" />
                    <Setter Property="Margin" Value="{StaticResource CardMarginSmall}" />
                </DataTrigger>
                <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference this}, Path=Size}" Value="{x:Static models:ComponentSize.Large}">
                    <Setter Property="Padding" Value="{StaticResource CardPaddingLarge}" />
                    <Setter Property="Margin" Value="{StaticResource CardMarginLarge}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Border.Style>

    <Grid RowDefinitions="Auto, *, Auto" RowSpacing="15">

        <!-- Header Section -->
        <ContentPresenter Grid.Row="0" 
                          Content="{Binding Source={x:Reference this}, Path=Header}" />

        <!-- Main Content Section -->
        <ContentPresenter Grid.Row="1" 
                          Content="{Binding Source={x:Reference this}, Path=Content}" />

        <!-- Footer Section (Right-Aligned) -->
        <ContentPresenter Grid.Row="2" 
                          HorizontalOptions="End"
                          Content="{Binding Source={x:Reference this}, Path=Footer}" />

    </Grid>
</Border>
