<?xml version="1.0" encoding="utf-8" ?>
<base:AdaptiveComponent xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:base="clr-namespace:HassWebView.Component.Components.Base"
                        xmlns:models="clr-namespace:HassWebView.Component.Models"
                        x:Class="HassWebView.Component.Components.ControlSwitch"
                        x:Name="this">
    
    <Border x:Name="SwitchBorder">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="WidthRequest" Value="51" />
                <Setter Property="HeightRequest" Value="31" />
                <Setter Property="BackgroundColor" Value="{StaticResource SwitchOffBackgroundColor}" />
                <Setter Property="CornerRadius" Value="15" />
                <Style.Triggers>
                    <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference this}, Path=EffectiveSize}" Value="{x:Static models:ComponentSize.Tablet}">
                        <Setter Property="WidthRequest" Value="76" />
                        <Setter Property="HeightRequest" Value="46" />
                        <Setter Property="CornerRadius" Value="23" />
                    </DataTrigger>
                    <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference this}, Path=EffectiveSize}" Value="{x:Static models:ComponentSize.TV}">
                        <Setter Property="WidthRequest" Value="102" />
                        <Setter Property="HeightRequest" Value="62" />
                        <Setter Property="CornerRadius" Value="31" />
                    </DataTrigger>
                    <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference this}, Path=Disabled}" Value="true">
                        <Setter Property="BackgroundColor" Value="{StaticResource SwitchDisabledBackgroundColor}" />
                    </DataTrigger>
                    <MultiTrigger TargetType="Border">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference this}, Path=Disabled}" Value="false" />
                            <BindingCondition Binding="{Binding Source={x:Reference this}, Path=IsToggled}" Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter Property="BackgroundColor" Value="{StaticResource SwitchOnBackgroundColor}" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15" />
        </Border.StrokeShape>
        
        <Grid x:Name="SwitchGrid">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="WidthRequest" Value="51" />
                    <Setter Property="HeightRequest" Value="31" />
                    <Style.Triggers>
                        <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference this}, Path=EffectiveSize}" Value="{x:Static models:ComponentSize.Tablet}">
                            <Setter Property="WidthRequest" Value="76" />
                            <Setter Property="HeightRequest" Value="46" />
                        </DataTrigger>
                        <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference this}, Path=EffectiveSize}" Value="{x:Static models:ComponentSize.TV}">
                            <Setter Property="WidthRequest" Value="102" />
                            <Setter Property="HeightRequest" Value="62" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTapped" />
            </Grid.GestureRecognizers>
            
            <Ellipse x:Name="Thumb">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="WidthRequest" Value="27" />
                        <Setter Property="HeightRequest" Value="27" />
                        <Setter Property="Fill" Value="{StaticResource SwitchThumbColor}" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="HorizontalOptions" Value="Start" />
                        <Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <DataTrigger TargetType="Ellipse" Binding="{Binding Source={x:Reference this}, Path=EffectiveSize}" Value="{x:Static models:ComponentSize.Tablet}">
                                <Setter Property="WidthRequest" Value="40" />
                                <Setter Property="HeightRequest" Value="40" />
                                <Setter Property="Margin" Value="3" />
                            </DataTrigger>
                            <DataTrigger TargetType="Ellipse" Binding="{Binding Source={x:Reference this}, Path=EffectiveSize}" Value="{x:Static models:ComponentSize.TV}">
                                <Setter Property="WidthRequest" Value="54" />
                                <Setter Property="HeightRequest" Value="54" />
                                <Setter Property="Margin" Value="4" />
                            </DataTrigger>
                            <DataTrigger TargetType="Ellipse" Binding="{Binding Source={x:Reference this}, Path=Disabled}" Value="true">
                                <Setter Property="Opacity" Value="0.6" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
        </Grid>
    </Border>

</base:AdaptiveComponent>
