<?xml version="1.0" encoding="utf-8" ?>
<base:AdaptiveComponent xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:base="clr-namespace:HassWebView.Component.Components.Base"
                        xmlns:models="clr-namespace:HassWebView.Component.Models"
                        x:Class="HassWebView.Component.Components.SettingsGroup"
                        x:Name="this">

    <Border x:Name="MainBorder"
            BackgroundColor="{DynamicResource CardBackgroundColor}"
            Padding="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="12" />
        </Border.StrokeShape>
        <Border.Stroke>
            <SolidColorBrush Color="{DynamicResource BorderColor}" />
        </Border.Stroke>
        <VerticalStackLayout>
            <Label x:Name="TitleLabel"
                   Text="{Binding Source={x:Reference this}, Path=Title}"
                   TextColor="{DynamicResource PrimaryTextColor}"
                   FontAttributes="Bold">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="{StaticResource ComponentTitleSizeSmall}" />
                        <Setter Property="Padding" Value="{StaticResource ComponentPaddingSmall}" />
                    </Style>
                </Label.Style>
            </Label>
            <ContentPresenter />
        </VerticalStackLayout>
    </Border>

</base:AdaptiveComponent>
