<?xml version="1.0" encoding="utf-8" ?>
<base:AdaptiveComponent xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:base="clr-namespace:HassWebView.Component.Components.Base"
                        xmlns:models="clr-namespace:HassWebView.Component.Models"
                        x:Class="HassWebView.Component.Components.Gauge"
                        x:Name="this">

    <VerticalStackLayout Spacing="8" HorizontalOptions="Center">
        <Label x:Name="ValueLabel"
               Text="0%"
               FontAttributes="Bold"
               TextColor="{StaticResource PrimaryTextColor}">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="{StaticResource ComponentTitleSizePhoneLarge}" />
                    <Style.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference this}, Path=EffectiveSize}" Value="{x:Static models:ComponentSize.Tablet}">
                            <Setter Property="FontSize" Value="{StaticResource ComponentTitleSizeTabletLarge}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference this}, Path=EffectiveSize}" Value="{x:Static models:ComponentSize.TV}">
                            <Setter Property="FontSize" Value="{StaticResource ComponentTitleSizeTVLarge}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="LabelLabel"
               Text="{Binding Source={x:Reference this}, Path=Label}"
               TextColor="{StaticResource SecondaryTextColor}"
               HorizontalOptions="Center">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="{StaticResource ComponentBodySizePhoneSmall}" />
                    <Style.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference this}, Path=EffectiveSize}" Value="{x:Static models:ComponentSize.Tablet}">
                            <Setter Property="FontSize" Value="{StaticResource ComponentBodySizeTabletSmall}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference this}, Path=EffectiveSize}" Value="{x:Static models:ComponentSize.TV}">
                            <Setter Property="FontSize" Value="{StaticResource ComponentBodySizeTVSmall}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </VerticalStackLayout>

</base:AdaptiveComponent>
